# 1.
# res = num = int(input())
#
# while num != 0:
#     num = int(input())
#     res += num
# print(res)

# 2. Программа должна считывать размеры команд (два положительных целых числа a и b,
# каждое число вводится на отдельной строке) и выводить наименьшее число d,
# которое делится на оба этих числа без остатка.

a = int(input())
b = int(input())
if a < b:
    a, b = b, a
d = a
while d % b != 0:
    d += a
print(d)
