# 1. Пример функции
# def f(x):
#     if x <= -2:
#         res = 1 - (x + 2) ** 2
#     elif x > 2:
#         res = (x - 2) ** 2 + 1
#     else:
#         res = - x / 2
#     return res
#
#
# n = float(input())
# print(f(n))

# 2. Напишите функцию modify_list(l), которая принимает на вход список целых чисел,
# удаляет из него все нечётные значения, а чётные нацело делит на два.
# Функция не должна ничего возвращать, требуется только изменение переданного списка


def modify_list(l):
    for x in range(len(l) - 1, -1, -1):
        if l[x] % 2 == 0:
            l[x] = l[x] // 2
        else:
            l.pop(x)


lst = [10, 5, 8, 3]
modify_list(lst)
print(lst)
