# 1.2.1 Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False. Вашей программе доступна
# переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов.
# Выведите количество различных объектов в этом списке.

objects = [1, True, 1, 2, 3, False, 'end']
result = set()
ans = 0
for obj in objects:
    if id(obj) not in result:
        result.add(id(obj))
        ans += 1
print(ans)
