# 3.2.6 Регулярные выражения
# В каждой строке замените все вхождения подстроки "human" на подстроку "computer" и
# выведите полученные строки.
#
# 3.2.7
# В каждой строке замените первое вхождение слова, состоящего только из латинских букв "a"
# (регистр не важен), на слово "argh".
#
# 3.2.8
# В каждой строке поменяйте местами две первых буквы в каждом слове, состоящем хотя
# бы из двух букв. Буквой считается символ из группы \w.
#
# 3.2.9
# В каждой строке замените все вхождения нескольких одинаковых букв на одну букву.
# Буквой считается символ из группы \w.
import re
import sys

for line in sys.stdin:
    line = line.rstrip()
    # task 3.2.6
    # print(re.sub(r"human", "computer", line))
    # task 3.2.7
    # print(re.sub(r"\ba+\b", "argh", line, count=1, flags=re.IGNORECASE))
    # task 3.2.8
    # print(re.sub(r"(\w)(\w)(\w*)", r"\2\1\3", line))
    # task 3.2.9
    print(re.sub(r"(\w)\1+", r"\1", line))
