# 2.4 Работа с файловой системой и файлами
# Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.
# Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре
# все директории, в которых есть хотя бы один файл с расширением ".py".
# Ответом на данную задачу будет являться файл со списком таких директорий,
# отсортированных в лексикографическом порядке.
import os.path
with open("dirs.txt", "w") as outf:
    for address, dirs, files in os.walk('main'):
        for file in files:
            if file.find(".py") != -1:
                outf.write(address + "\n")
                break
