# 5.15 Simple continued fraction
# Finite simple continued fraction (wiki) − - − это дробь вида
# a0+1a1+1a2+1⋱+1an a_0 + \dfrac1{a_1 + \dfrac1{a_2 + \dfrac1{\ddots + \dfrac1{a_n}}}} a
# Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной
# дроби.
# Напишите программу, которая преобразует обыкновенную дробь в последовательность
# коэффициентов a0,a1,…,an a_0, a_1, \ldots, a_n a0​,a1​,…,an​.
# # Например, дроби 239/30 239/30 239/30 будет соответствовать непрерывная дробь
# # 7+11+129 7 + \dfrac1{1 + \dfrac1{29}} 7+1+291​1​
# # соответственно, коэффициенты будут равны 7, 1 и 29.
# # Формат ввода:
# Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.
# # Формат вывода:
# Строка с последовательностью коэффициентов, записанных через пробел.
divident, devider = map(int, input().split("/"))
while True:
    print(divident // devider, end=" ")
    reminder = divident % devider
    if reminder == 0:  # end loop
        break
    divident = devider
    devider = reminder
